<!DOCTYPE html>
<html lang = "en">

<head>
	<title>CBM Account</title>
	<style>

		body {
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.header {
	  		padding: 30px;
	  		text-align: center;
	  		background: #4678A5;
	  		color: white;
	  		font-size: 30px;
	  		font-family: Arial;
		}

		.footer {
	  		padding: 30px;
	  		background: #4678A5;
	  		color: white;
		}

		.btn-group .button {
			font-family: Arial;
			margin: 0 auto;
			background-color: white;
			border:  2px solid #4678A5;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			float: left;
			transition-duration: 0.4s;
		}

		.button:active {
			color: white;
			background-color: #4678A5;
		}

		.box-name {
			text-decoration: none;
			height: 48px;
			padding: 0px 32px;
	  		text-align: right;
	  		background-color: white;
	  		color: black;
	  		font-size: 16px;
	  		border:  2px solid #4678A5;
		}

		.text-design {
			font-size: 16px;
			font-family: Arial;
		}

		.text-arial {
			font-family: Arial;
		}

	</style>
</head>
<body>
		<div class = "container">
			<div class = "header">
				<img src="/static/Youth.png" alt="logo" style="width:150px;height:150px;">
				<h3 class = "text-muted">CBM Youth Assessment App</h3>
			</div>
			<div class = "btn-group">
				<a href = "http://127.0.0.1:5000/myFilesPed" class = "button">My Files</a>
				<a href = "http://127.0.0.1:5000/sharedFiles" class = "button">Shared Files</a>
				<a href = "http://127.0.0.1:5000/uploadPed" class = "button">Upload Files</a>
                <a href = "http://127.0.0.1:5000/home/Signed%20out%20successfully%21#" class = "button">Sign Out</a>
			</div>

			<div class = "box-name"><p class = "text-design">User: {{usr}}</p></div>

			<h1 class = "text-arial">Welcome to Your Account, {{profession}}!</h1>
			<p class = "text-arial">Hello {{usr}}, get started by clicking on one of the buttons on top.</p>

			<div class = "jumbotron">
				<footer class = "footer">
					<p>&copy; CBM Company 2021</p>
				</footer>
			</div>
		</div>
</body>