<!DOCTYPE html>
<html lang = "en">

<head>
	<title>CBM New Account</title>
	<style>

		body {
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin .checkbox {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height:  auto;
			-webkit-box-sizing:  border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding:  10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input{
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.form-signin select{
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.header {
	  		padding: 30px;
	  		text-align: center;
	  		background: #4678A5;
	  		color: white;
	  		font-size: 30px;
	  		font-family: Arial;
		}

		.footer {
	  		padding: 30px;
	  		background: #4678A5;
	  		color: white;
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			border-radius: 4px;
			padding: 15px;
			margin: 0 auto;
			background-color: white;
			color: black;
			border: 2px solid #4678A5;
			transition-duration: 0.4s;
		}

		.button:active {
			color: white;
			background-color: #4678A5;
			box-shadow: 0 1px #666;
			transform: translateY(2px);
		}

		.center {
			display: flex;
			justify-content: center;
		}

		.form-signin label {
			display: inline-block;
        	width: 80px;
        	text-align: right;
    	}

    	.text-arial {
			font-family: Arial;
		}

	</style>
</head>
<body>
	<div class = "container">
		<div class = "header">
			<h3 class = "text-muted">CBM Youth Assessment App</h3>
		</div>

		<div class = "jumbotron">
			<div>
				<div class = "center"><h1 class = "text-arial">Create New Account</h1></div>
				<form class = "form-signin" action = "#" method = "post">
					<label for = "inputUsername" class = "text-arial">Username</label>
					<input type = "name" name = "inputUsername" id = "inputUsername" class = "form-control" placeholder = "Username"/>
					<label for = "inputPassword" class = "text-arial">Password</label>
					<input type = "password" name = "inputPassword" id = "inputPassword" class = "form-control" placeholder = "Password" required>
					<label for = "inputPassword" class = "text-arial">Rewrite Password</label>
					<input type = "password" name = "inputPassword" id = "inputPassword" class = "form-control" placeholder = "Rewrite Password" required>

					<label for = "inputProfession" class = "text-arial">Profession</label>
					 <select name="inputProfession" id="inputProfession" class = "form-control">
					 	<option value="Youth Worker">Youth Worker</option>
    					<option value="Pediatrician">Pediatrician</option>
    					<option value="Psychologist">Psychologist</option>
  					</select>
  					<br><br>

					<div class = "center"><input class = "button" type = "submit" value = "Sign Up"/></div>
				</form>
				<div class = "text-arial"><a href = "/home" class = "center">Already have an account? Click here to log in</a></div>
				<br><br>
			</div>

			<footer class = "footer">
				<p>&copy; CBM Company 2021</p>
			</footer>
		</div>
	</div>
</body>
</html>