<!DOCTYPE html>
<html lang = "en">

<head>
	<title>New Log</title>
	<style>

		body
        {
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.form-signin .checkbox
        {
			font-weight: normal;
		}

		.form-signin .form-control {
			height:  auto;
			width:  auto;
			padding:  10px;
			font-size: 16px;
		}

		.form-signin input {
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.header {
	  		padding: 30px;
	  		text-align: center;
	  		background: #4678A5;
	  		color: white;
	  		font-size: 30px;
	  		font-family: Arial;
		}

		.footer {
	  		padding: 30px;
	  		background: #4678A5;
	  		color: white;
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			border-radius: 4px;
			padding: 15px;
			margin: 0 auto;
			background-color: white;
			color: black;
			border: 2px solid #4678A5;
			transition-duration: 0.4s;
		}

		.button:active {
			color: white;
			background-color: #4678A5;
			box-shadow: 0 1px #666;
			transform: translateY(2px);
		}

		.center {
			display: flex;
			justify-content: center;
		}

		.form-signin label {
			display: inline-block;
        	width: 140px;
    	}

    	.text-arial {
			font-family: Arial;
		}
                    input[type=button] {
              background-color: #4678A5;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
            }

	</style>
</head>
<body>
	<div class = "container">
		<div class = "header">
			<img src="/static/Youth.png" alt="logo" style="width:150px;height:150px;">
			<h3 class = "text-muted">CBM Youth Assessment App</h3>
		</div>
        <form>
            <input type="button" value="Go Back to Your Main Page" onclick="history.back()">
        </form>
		<div class = "jumbotron">
			<div>
				<h1 class = "text-arial">My Mental Health Evaluation Files:</h1>
                    {% for link in ownedMHEs %}
                        <a href = "http://127.0.0.1:5000/displayMHE/{{link}}" class = "button">{{link}}</a>
                    {% endfor %}
			</div>
            <div>
                <h1 class = "text-arial">Share My File:</h1>
                <form class = "form-signin" action = "#" method = "post">
                <label for = "shareYourCode" class = "text-arial">Please select a code to share:</label>
					 <select name="shareYourCode" id="shareYourCode" class = "form-control">
                         {% for link in ownedMHEs %}
                             <option value="{{link}}">{{link}}</option>
                         {% endfor %}
  					</select>
  					<br><br>
                	<label for = "inputUsername" class = "text-arial">Please input username:</label>
					<input type = "name" name = "inputUsername" id = "inputUsername" class = "form-control" placeholder = "Username receiving file"/>
					<div class = "center"><input class = "button" type = "submit" value = "Share My File"/></div>
				</form>
            </div>
			<footer class = "footer">
				<p>&copy; CBM Company 2021</p>
			</footer>
		</div>
	</div>
</body>
</html>