<!DOCTYPE html>
<html lang = "en">

<head>
	<title>CBM New Account</title>
	<style>

		body {
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin .checkbox {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height:  auto;
			-webkit-box-sizing:  border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding:  10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type = "password"] {
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.form-signin input[type = "name"] {
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.header {
	  		padding: 30px;
	  		text-align: center;
	  		background: #4678A5;
	  		color: white;
	  		font-size: 30px;
	  		font-family: Arial;
		}

		.footer {
	  		padding: 30px;
	  		background: #4678A5;
	  		color: white;
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			border-radius: 4px;
			padding: 15px;
			margin: 0 auto;
			background-color: white;
			color: black;
			border: 2px solid #4678A5;
			transition-duration: 0.4s;
		}

		.button:active {
			color: white;
			background-color: #4678A5;
			box-shadow: 0 1px #666;
			transform: translateY(2px);
		}

		.center {
			display: flex;
			justify-content: center;
		}

		.form-signin label {
			display: inline-block;
        	width: 70px;
        	text-align: right;
    	}

    	.text-arial {
			font-family: Arial;
		}

	</style>
</head>
<body>
	<div class = "container">
		<div class = "header">
			<h3 class = "text-muted">CBM Youth Assessment App</h3>
		</div>

		<div class = "jumbotron">


			<footer class = "footer">
				<p>&copy; CBM Company 2021</p>
			</footer>
		</div>
	</div>
</body>
</html>